# MyOasis

./: index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/BWash/myoasis_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/BWash/myoasis_v1/: App_Logger.java  MainActivity.java  User_Login_Screen.java  User_PI.java  User_Profile_View.java  User_Registration_Screen.java
app/src/main/java/com/BWash/myoasis_v1/dataItems/: User_PI.java
app/src/main/java/com/BWash/myoasis_v1/sample/: SampleDataProvider.java
app/src/main/res/drawable/: ciera_blue_back_black_underline.xml  white_back_black_underline.xml
app/src/main/res/layout/: activity_user__login__screen.xml  activity_user__profile__view.xml  activity_user__registration__screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/BWash/myoasis_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
